name=vgm_decoder
version=1.0.0
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Vgm, Nes music decoder
paragraph=Provides API to decode Vgm Nes music files to PCM
category=Data Processing
url=https://github.com/lexus2k/vgm_decoder
architectures=*
